<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi rpimer documento</title>
</head>
<body>

    <header>
        <img width="100px" height="100px" src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=934&q=80" alt="">
        <h1>Raul Mendoza</h1>
        <p>FullStack developer</p>
    </header>

    <main>
        <aside>

            <section>
                <h3>EDUCATION</h3>

                <div>
                    <h4>Master Coding</h4>
                    <p>dev.f / Mexico</p>
                    <p>2023</p>
                </div>

                <div>
                    <h4>Master UX</h4>
                    <p>dev.f / Mexico</p>
                    <p>2023</p>
                </div>

            </section>

            <section>
                <h3>SKILLS</h3>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA</li>
                    <li>ANDROID</li>
                    <li>FIREBASE</li>
                </ul>

                <ol>
                    <li>test</li>
                    <li>test</li>
                </ol>


            </section>

            <section>
                <article>
                    <img src="" alt="">
                    <a href="tel:+524427383259">Llamar</a>
                    <a href="mailto:rulisgames2005@gmail.com">Gmail</a>
                </article>
            </section>

        </aside>

        <article>

        </article>

    </main>

</body>
</html>